<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container{
            float: left;
            width: 50vw;
        }
        .header{
            display: block;
            justify-content: right;
            padding: 80px;
            height: 100%;
            
        }
        .header h1{
            float: inline-start;
            
            
        }
        .header p{
            display: inline-block;
            

        }
        .btn{
            display: flex;
            position: relative;

        }
        .card{
            background-color: antiquewhite;
            margin: 10px;

        }
        .card:hover{
            background-color: aquamarine;
        }
        .card img{
            text-align-last: justify;
            justify-items: left;
            width: 200px;
            height: 150px;
        }
        #right{
            float: left;
        }
        .cont{
            float: right;
            padding-top: 120px;
            width: 45vw;
        }
        #rc{
            position: absolute;
            width: 150px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>We build your dream<br>house with our passion</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Quisquam nemo assumenda dolorem blanditiis ipsam beatae <br>repellendus reprehenderit. Facere, ipsa tempora adipisci<br> magni consequatur laboriosam</p>
            <div class="btn">
            <button type="button" class="btn btn-primary " style="background-color: black;" >Get started</button></div>
            <div class="same">
            <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">178k+</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
<div class="card" style="width: 18rem;">
    <div class="card-body" >
    <h5 class="card-title">365</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div>
<div class="card" style="width: 30rem;">
<div class="card-body">
    <h5 class="card-title">216</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <img src="linked.jpeg" alt="">
  </div>
</div>

        </div>
    </div>
    <div class="cont">
        <img src="IMG-20230414-WA0000.jpg" class="rounded-circle " id="rc"  alt="Cinque Terre">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="3b5bf74cb0df9a092f6e3713a0a276b0.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="linked.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="itachi2.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>